<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Adonis Avance</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav  ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home  <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Main Content Start -->
	<main class="container-fluid text-center">
		<div class="row">
			<div class="col-2 card d-none d-lg-block p-0">
				<div class="accordion" id="accordionOne">
					<!-- Services Section Start -->
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Services
								</button>
							</h2>
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne">
							<div class="card-body">
								<ul class="text-justify" style="list-style:none;">
									<li> <a href="#">Frontend Design</a></li>
									<li> <a href="#"></a>Backend Server</li>
									<li> <a href="#"></a>Full-Stack Development</li>

								</ul>
							</div>
						</div>
					</div>
					<!-- Services Section End -->

					<!-- Projects Section Start -->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									Projects
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
							<div class="card-body">
								<ul class="text-justify" style="list-style:none;">
									<li> <a href="#">HTML</a></li>
									<li> <a href="#"></a>Bootstrap</li>
									<li> <a href="#"></a>Node JS Server</li>

								</ul>
							</div>
						</div>
					</div>
					<!-- Projects Section End -->

					<!-- Tools Section Start -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
									Tools
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
							<div class="card-body">
								<ul class="text-justify" style="list-style:none;">
									<li> <a href="#">Core Tools</a></li>
									<li> <a href="#"></a>Other Tools</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Tools Section End -->
				</div>

			</div>
			<div class="col-12 col-lg-10  p-0">
				<!-- Profile Section Start -->
				<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
					<img class="mt-5 mt-md-0 rounded-circle" src="./images/zeratul.jpg" alt="Loading" width="250" height="250">
					<h1>Adonis Avance</h1>
					<h3>Web Developer</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							<p>
								div ipsum dolor sit amet consectetur adipisicing, elit. Autem repellat eaque ut culpa quisquam quibusdam, delectus fuga officiis repudiandae facere, corrupti quaerat distinctio. Eveniet perspiciatis, deleniti eius architecto. Labore, quis.
								Nam ipsa exercitationem in voluptates maxime necessitatibus, ratione id quos vitae? Officiis facere dolorum dolorem et veniam. Quas omnis, distinctio maiores consequatur, nostrum doloribus velit, nesciunt natus modi similique ratione!

							</p>
						</div>
					</div>

					<!-- Carousel Section Start -->
					<section class="row d-none d-md-block mt-md-5">
						<div class="offset-xl-3 col-xl-6">
							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
									<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>First slide label</h5>
											<p>Some representative placeholder content for the first slide.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>Second slide label</h5>
											<p>Some representative placeholder content for the second slide.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
											<h5>Third slide label</h5>
											<p>Some representative placeholder content for the third slide.</p>
										</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>                    
					</section>
					<!-- Carousel Section End -->

				</div>
				<!-- Profile Section End -->

				<!-- Other Projects Section Start-->
				<section class="bg-secondary text-light min-vh-100 p-5">
					<h2 class="mb-3">Other Projects</h2>

					<!-- Other Projects Container Start -->
					<div class="d-lg-flex justify-content-center p-md-5 ">

						<!-- HTML Card Start -->
						<div class="card bg-dark  col-lg-4 mb-5 mb-lg-0">
							<div class="card-body">
								<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Project Image">
							</div>
							<h5 class="card-title mt-3">HTML</h5>
							<h6 class="card-subtitle text-muted mb-2">
								Programming Basics
							</h6>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quo minus eius saepe repellendus id quisquam, in explicabo inventore laborum quae, cumque doloremque fuga nobis veritatis qui beatae illum maiores assumenda?
							</p>

							<a href="#" class="card-link">Link to Project</a>
						</div>
						<!-- HTML Card End -->

						<!-- Bootstrap Card Start -->
						<div class="card bg-dark  col-lg-4 mb-5 mb-lg-0 mx-2">
							<div class="card-body">
								<img class="card-img-top" src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" alt="Project Image">
							</div>
							<h5 class="card-title mt-3">Bootstrap</h5>
							<h6 class="card-subtitle text-muted mb-2">
								Rapid Prototyping
							</h6>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quo minus eius saepe repellendus id quisquam, in explicabo inventore laborum quae, cumque doloremque fuga nobis veritatis qui beatae illum maiores assumenda?
							</p>

							<a href="#" class="card-link">Link to Project</a>
						</div>
						<!-- Bootstrap Card End -->

						<!-- Node JS Card Start -->
						<div class="card bg-dark  col-lg-4 mb-5 mb-lg-0 ">
							<div class="card-body">
								<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Project Image">
							</div>
							<h5 class="card-title mt-3">Node JS Server</h5>
							<h6 class="card-subtitle text-muted mb-2">
								Backend Basics
							</h6>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quo minus eius saepe repellendus id quisquam, in explicabo inventore laborum quae, cumque doloremque fuga nobis veritatis qui beatae illum maiores assumenda?
							</p>

							<a href="#" class="card-link">Link to Project</a>
						</div>
						<!-- Node JS Card End -->	
					</div>
					<!-- Other Projects Container End -->
				</section>
				<!-- Other Projects Section End -->


				<!-- Form Section Start -->
				<section class="bg-secondary text-light min-vh-100 p-5">
					<h2>Form </h2>
					<div class=" d-flex justify-content-center">
						<form class="bg-primary col col-md-8 col-lg-5">
							<div class="form-group">
								<label for="exampleInputPassword1">Name</label>
								<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your Name" required>
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Contact Number</label>
								<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="+63 900 000 0000" required>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Concern</label>
								<select class="form-control">
								  <option>Sakit Ulo</option>
								  <option>Sakit Tiyan</option>
								  <option>Sakit Likod</option>
								</select>

							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Message</label>
								<textarea type="text" class="form-control" id="exampleInputPassword1" placeholder="Your Name" rows="5"> </textarea> 
							</div>

							<button type="submit" class="btn btn-primary mb-2 bg-secondary" data-toggle="modal" data-target="#sendEmailModal">
								Send Email
							</button>

							<div class="modal fade text-dark" id="sendEmailModal" tabindex="-1" aria-labelledby="#sendEmailModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="sendEmailModalLabel">Thank you for contacting us!</h5>
										</div>
										<div class="modal-body">
											Message Successfully Sent
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>

						</form>
					</div>
				</section>
				<!-- Form Section End -->


			</div>

		</div>
	</main>
	<!-- Main Content End -->

	<!-- Bootstrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>